# Spring5_PetClinic_Project

./: HELP.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/mezo/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-data/src/main/java/com/mezo/model/petclinic/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-data/src/main/java/com/mezo/petclinic/bootstrap/: DataLoader.java
pet-clinic-data/src/main/java/com/mezo/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Specialties.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/mezo/petclinic/repositories/: OwnerRepo.java  PetRepo.java  PetTypeRepo.java  SpecialtyRepo.java  VetRepo.java  VisitRepo.java
pet-clinic-data/src/main/java/com/mezo/petclinic/service/: AbstractMapService.java  CrudService.java  OwnerService.java  OwnerServiceMapImpl.java  PetService.java  PetServiceMapImpl.java  PetTypeService.java  SpecialtiesService.java  SpecialtyService.java  VetService.java  VetServiceMapImpl.java  VisitService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/mezo/petclinic/: PetClinicApplication.java
pet-clinic-web/src/main/java/com/mezo/petclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/mezo/petclinic/controller/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/: application.properties  banner.txt
pet-clinic-web/src/main/resources/templates/: index.html  notImplemented.html  owner.html  vet.html
src/main/java/com/mezo/petclinic/: PetClinicApplication.java
src/main/java/com/mezo/petclinic/model/: Pet.java
src/test/java/com/mezo/petclinic/: PetClinicApplicationTests.java
(+14 files in other folders)
